软件设计重构
 	第一章：技术债务
		1.1 技术财务-->技术破产
		1.2 技术债务组成
			代码债务
			设计债务
			测试债务
			文档债务
		1.3 债务影响 Coc  cost of change
			·影响团队士气和积极性
			例子： 美国骑士资本，因为技术债务导致资产债务极速恶化
		1.4 引发债务原因
			·时间紧
			·缺乏优秀人才
			·未遵守设计原理（https://blog.csdn.net/u010388497/article/details/51809152?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-2-51809152-blog-123449955.235%5Ev43%5Epc_blog_bottom_relevance_base7&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-2-51809152-blog-123449955.235%5Ev43%5Epc_blog_bottom_relevance_base7&utm_relevant_index=5）
			·不懂设计坏味与重构
		1.5 管理技术债务
			·增强技术债务意识
			·发现并偿还技术债务
			·防范技术债务积累

	第二章： 设计坏味
		谚语：从错误中学到的东西要比成功中学到的东西多
		
		2.1 坏味的特征
			·可理解性越来越低
			·可修改性和可重用性越来越低
			·可重用性越来越低
			·可靠性和可测试性越来越糟
			-----------------------------------
		
			六大质量指标
			·可理解性
			·可修改性
			·可拓展性
			·可重用性
			·可测试性
			·可靠性
			
		2.2 导致设计坏味的原因
			·违反设计原则
			·不恰当地使用模式（没有认识到必须平衡的作用力） 反设计模式
			·语言的局限性 
			·面向对象的过程思维
			·粘滞性
			·未遵守最佳实践和过程
		2.5 基于设计原理的坏味分类
			·抽象
			·封装
			·模块化
			·层次结构
		

		




	