using System;

public class SwithExample 
{
    private int a = 1;
    private int d = 2;
    public void TestSwith()
    {
        //1.常规
        switch (a)
        {
            case 1:
                Console.WriteLine("a is 1");
                break;
            case 2:
                Console.WriteLine("a is 2");
                break;
            default:
                Console.WriteLine("a is not 1 or 2");
                break;
        }

        //2.switch表达式
        int b = a switch{
            1 => 10,
            2 => 20,
            _ => 0
        };

        //3.switch表达式多个值
        var (b2, c) = (a, d) switch
        {
            (1, 2) => (10, 20),
            (2, 1) => (20, 10),
            _ => (0, 0)
        };
    }
}